version = '1.0.0'

dependencies {
	api project(':')
	api 'org.slf4j:slf4j-api:[1.7.31, 2.0.0)'
}

javadoc {
	options {
		links += "http://www.slf4j.org/apidocs".toString()
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'logging-slf4j'
			from components.java

			pom {
				name = 'Logging-SLF4J'
				description = 'An SLF4J adaptor for brownshome:logging'
				url = 'https://github.com/Brownshome/logging'

				developers {
					developer {
						id = 'Brownshome'
						name = 'James Brown'
						email = 'jamesphone180@gmail.com'
					}
				}

				scm {
					connection = 'scm:git:git://github.com/Brownshome/logging.git'
					url = 'https://github.com/Brownshome/logging'
				}
			}
		}
	}
}