# logging

./: .gitignore  build.gradle  settings.gradle
slf4j-logging/: build.gradle
slf4j-logging/src/main/java/: module-info.java
slf4j-logging/src/main/java/browngu/logging/slf4j/: SLF4JLoggingAdaptor.java  SLF4JLoggingProvider.java
src/java/: module-info.java
src/java/browngu/logging/: Logger.java  Severity.java
src/main/java/: module-info.java
src/main/java/browngu/logging/: Logger.java  LoggerFinder.java  Output.java  Severity.java
